# simple

./: .gitignore  .gitignore~  pom.xml
src/main/java/: M.java
src/main/java/akka/: Command.java  Event.java  MyActor.java  MySystem.java
src/main/java/deasc/: Test1.java
src/main/java/gdrive/: GDriveMain.java
src/main/java/hadoop/: HMain.java
src/main/java/httpfiles/: DownloadFacade.java  FileUploader.java  FileUploadersFactory.java  ItemUploadResult.java  Main.java  UploadContext.java  UploadResult.java  UploadService.java  Utils.java
src/main/java/httpfiles/impl/: FileUploaderImpl.java  FileUploadersFactoryImpl.java
src/main/java/io/: BufferMain.java  C.java  C2.java  IO2Main.java  IOMain.java  NIOMain.java  S.java  S2.java
src/main/java/io/socket/: Client.java  Server.java
src/main/java/java8/: Java8Main.java  Java8MainLambda.java
src/main/java/jvm/: T.java  T2.java  Test1.java
src/main/java/mongo/: MongoBean.java  MongoDao.java  MongoMain.java  MorphiaBean.java
src/main/java/multi/: AtomicTest.java  BadThreads.java  CollectionTest.java  MultiTest1.java
src/main/java/multi/spring/: AsyncService.java  ErrorHandler.java  MultiSpringMain.java  Service.java
src/main/java/mysql_performance/: Main.java  NewProfile.java  NewUser.java  Service.java  words.txt
src/main/java/mysql_performance/entity/: Comment.java  Goods.java  GoodsType.java  Order.java  OrderItem.java  Permission.java  Role.java  User.java
src/main/java/mysql_performance/rest/: Api.java
src/main/java/nio/: ChangeRequest.java  EchoWorker.java  Main.java  NioClient.java  NioServer.java  RspHandler.java  ServerDataEvent.java
src/main/java/redis/: AbstractJedisService.java  StringService.java
src/main/java/redis/task/: BinarySerializer.java  RemoteMap.java  Serializer.java  UnexpectedRemoteException.java
src/main/java/zinchenko/: Bean.java  Job.java  MainController.java  MainServlet.java  QuartzMain.java  SubBean.java
src/main/java/zinchenko/i/: Main.java
src/main/java/zinchenko/test/: Member.java  TestMain.java
src/main/resources/: application.conf
src/main/resources/httpfiles/: file.txt
src/main/resources/multi/spring/: context.xml
src/main/resources/zinchenko/: dao-appContext.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  hibernate.xml  quartz.properties  quartz.xml  web.xml
src/test/java/mongo/: MongoTest.java
src/test/java/multi/: Test1.java
src/test/java/mysql_performance/: MSPTest.java
src/test/java/redis/: AbstractTest.java  HashTest.java  StringServiceTest.java  TestBean.java
src/test/java/redis/task/: MapTest.java
src/test/java/zinchenko/: TTest.java
sub/extjs/: pom.xml
sub/extjs/src/main/java/zinchenko/: CustomObjectMapper.java  ObjectIdJsonSerializer.java
sub/extjs/src/main/java/zinchenko/beans/: Card.java  CardBundle.java  DeskItem.java  Game.java
sub/extjs/src/main/java/zinchenko/controllers/: TestController.java
sub/extjs/src/main/resources/zinchenko/controllers/: test.json
sub/extjs/src/main/webapp/: app.js  dd.jsp  index.jsp
sub/extjs/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
sub/hadoop/: pom.xml
sub/hadoop/src/main/java/zinchenko/: CustomJob.java  Dictionary.java  MyJob.java  MyReducer.java  WordMapper.java
sub/jcr/: pom.xml
sub/jcr/src/main/java/zinchenko/: AbstractOcmDao.java  Bean.java  PersistentException.java  Person.java  PersonDao.java  User.java  UserDao.java
sub/jcr/src/test/java/zinchenko/: PersonDaoTest.java  TestUtils.java  UserDaoTest.java
sub/jcr/src/test/resources/zinchenko/: test.xml
sub/spring-security/: pom.xml
sub/spring-security/src/main/java/zinjvi/controllers/: AdminController.java  SimpleController.java  UserDetailsServiceImpl.java
sub/spring-security/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
sub/spring-security/src/main/webapp/WEB-INF/pages/: show.jsp
sub/spring-security/src/main/webapp/WEB-INF/pages/admin/: main.jsp
